{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green24\blue24;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c12157\c12549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Ignore all .csv files\cb1 \
\cb3 *.csv\cb1 \
\
\cb3 # Ignore all .txt files\cb1 \
\cb3 *.txt\cb1 \
\
\cb3 # --- Python specific ---\cb1 \
\
\cb3 # Virtual environments\cb1 \
\cb3 env/\cb1 \
\cb3 myenv/\cb1 \
\cb3 venv/\cb1 \
\cb3 .venv/\cb1 \
\cb3 ENV/\cb1 \
\cb3 env.bak/\cb1 \
\cb3 venv.bak/\cb1 \
\
\cb3 # Compiled Python files\cb1 \
\cb3 *.pyc\cb1 \
\cb3 *.pyo\cb1 \
\cb3 *.pyd\cb1 \
\cb3 *.$py.class\cb1 \
\
\cb3 # Distribution / packaging\cb1 \
\cb3 .Python\cb1 \
\cb3 build/\cb1 \
\cb3 develop-eggs/\cb1 \
\cb3 dist/\cb1 \
\cb3 downloads/\cb1 \
\cb3 eggs/\cb1 \
\cb3 .eggs/\cb1 \
\cb3 lib/\cb1 \
\cb3 lib64/\cb1 \
\cb3 parts/\cb1 \
\cb3 sdist/\cb1 \
\cb3 var/\cb1 \
\cb3 wheels/\cb1 \
\cb3 pip-wheel-metadata/\cb1 \
\cb3 share/python-wheels/\cb1 \
\cb3 *.egg-info/\cb1 \
\cb3 .installed.cfg\cb1 \
\cb3 *.egg\cb1 \
\cb3 MANIFEST\cb1 \
\
\cb3 # PyInstaller\cb1 \
\cb3 # Usually these files are written by a python script from a template\cb1 \
\cb3 # before PyInstaller builds the exe, so as to inject date/other infos into it.\cb1 \
\cb3 *.manifest\cb1 \
\cb3 *.spec\cb1 \
\
\cb3 # Installer logs\cb1 \
\cb3 pip-log.txt\cb1 \
\cb3 pip-delete-this-directory.txt\cb1 \
\
\cb3 # Unit test / coverage reports\cb1 \
\cb3 htmlcov/\cb1 \
\cb3 .tox/\cb1 \
\cb3 .nox/\cb1 \
\cb3 .coverage\cb1 \
\cb3 .coverage.*\cb1 \
\cb3 .cache\cb1 \
\cb3 nosetests.xml\cb1 \
\cb3 coverage.xml\cb1 \
\cb3 *.cover\cb1 \
\cb3 .hypothesis/\cb1 \
\cb3 .pytest_cache/\cb1 \
\
\cb3 # C extensions\cb1 \
\cb3 *.so\cb1 \
\
\cb3 # Celery files\cb1 \
\cb3 celerybeat-schedule\cb1 \
\cb3 celerybeat.pid\cb1 \
\
\cb3 # Django stuff:\cb1 \
\cb3 *.log\cb1 \
\cb3 local_settings.py\cb1 \
\cb3 db.sqlite3\cb1 \
\cb3 db.sqlite3-journal\cb1 \
\
\cb3 # Flask stuff:\cb1 \
\cb3 instance/\cb1 \
\cb3 .webassets-cache\cb1 \
\
\cb3 # Scrapy stuff:\cb1 \
\cb3 .scrapy\cb1 \
\
\cb3 # Sphinx documentation\cb1 \
\cb3 docs/_build/\cb1 \
\
\cb3 # PyBuilder\cb1 \
\cb3 target/\cb1 \
\
\cb3 # IPython Notebook\cb1 \
\cb3 .ipynb_checkpoints\cb1 \
\
\cb3 # pyenv\cb1 \
\cb3 .python-version\cb1 \
\
\cb3 # PEP 582; __pypackages__ directory\cb1 \
\cb3 __pypackages__/\cb1 \
\
\cb3 # Environments\cb1 \
\cb3 .env\cb1 \
\cb3 .env.dev\cb1 \
\cb3 .env.local\cb1 \
\cb3 .env.test\cb1 \
\cb3 .env.*\cb1 \
\
\cb3 # IDE specific files\cb1 \
\cb3 .idea/\cb1 \
\cb3 .vscode/\cb1 \
\cb3 *.sublime-project\cb1 \
\cb3 *.sublime-workspace\cb1 \
\
\cb3 # Parameters directory (from original request)\cb1 \
\cb3 Parameters/\cb1 \
\
\cb3 # Python cache directory (from original request)\cb1 \
\cb3 __pycache__/\cb1 \
\
}